#自动将@Entity的实体类添加进入数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rent_car?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#JPA配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#修改端口号和访问路径
server.port=8000
server.servlet.context-path=/rentcar


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

#添加本地图片资源访问地址，必须以/结尾，访问http://ip:port/webname/11.jpg
web.upload-path=C:/Users/TED/Pictures
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path},classpath:/static/,classpath:/public/,file:${web.upload-path}
